# compass-client

./: .travis.yml  cve-suppressions.xml  pom.xml
.github/: dependabot.yml
src/main/java/org/zalando/compass/: Compass.java  CompassBuilder.java  CompassClient.java  DefaultDimensionStage.java  Value.java
src/test/java/org/zalando/compass/: CompassTest.java
